<!DOCTYPE html>
<html>
<head>
    <title>Simple Text Editor</title>
</head>
<body>
<h1>index</h1>
<script type="text/javascript">
// window.location = "http://www.google.com.mx";
</script>
</body>
</html>